                                                        _                                          
                 ____________________                   \ \____________                                          
                /\_________/¤\_______\                   \____________/                                           
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |                     oo                                         
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |           _________||_______                              
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          /_________/0\______\                             
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          | 00 00  0 000 0   |_||______________            
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          |00  0   0 0 0000  | oo   oooo oo oo |___________
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          |000000     000 0 0| o    o   ooooooo|¤ ¤¤ ¤ ¤¤  |          _
_____           |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          |0 00   0  0   0000| oo o o oo o oooo|¤ ¤¤ ¤     |           \
_____\          |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |_||_______|0    0  0    00  0| o  o ooo  oo  oo|¤  ¤ ¤ ¤   |            \
## # |_||_____ _|¤_¤||_¤_¤_¤_¤_¤_¤_¤_|__________|0  000 0   000000 |o oooo o    o oo |¤  ¤¤ ¤¤   |             |     |
### #|¤  ¤ ¤  |____________________________\ . .|0 0  0   00000000 |o o o   o o o   o|  ¤¤  ¤¤¤¤ |             |     |
 ##  |¤ ¤ ¤  ¤|¤  ¤ ¤  ¤  ¤¤  ¤¤¤ ¤   ¤  ¤ | . .|00 00 00000 000 00|ooo  ooooo     oo|__¤__¤¤____|             |     |
   ##|¤¤¤¤  ¤¤|     ¤ ¤ ¤¤¤    ¤¤ ¤ ¤ ¤ ¤¤ | . .|0000 000 0 0     0|o   o o o  ooooo |_____/O\__/|             |     |
##   | ¤ ¤¤¤¤¤|¤ ¤ ¤¤¤  ¤¤¤¤¤¤ ¤ ¤¤  ¤   ¤¤| . .|0  0 0000  00 0  0|oo    oo o   oo  |O O  OOOOO |            /       \
#__[]|[]¤___¤¤|[]_¤_¤__¤¤_¤¤¤_¤¤¤¤___¤_¤___|[]_.|_0_00_00_[]_0__0__|[]ooo_o__ooo_o__o|O_OO_O___[]|___________/_________\______________
                                                                                                    
__   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __  
       ___h                                                                                         
_______o--o___________________________________________________________________________________________________________________________

