                                                        _                                          
                 ____________________                   \ \____________                                          
                /\_________/¤\_______\                   \____________/                                           
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |                     oo                                         
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |           _________||_______                              
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          /_________/.\______\                             
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          | .. ..  . ... .   |_||______________            
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          |..  .   . . ....  | oo   oooo oo oo |___________
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          |......     ... . .| o    o   ooooooo|¤ ¤¤ ¤ ¤¤  |          _
_____           |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          |. ..   .  .   ....| oo o o oo o oooo|¤ ¤¤ ¤     |           \
_____\          |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |_||_______|.    .  .    ..  .| o  o ooo  oo  oo|¤  ¤ ¤ ¤   |            \
## # |_||_____ _|¤_¤||_¤_¤_¤_¤_¤_¤_¤_|__________|.  ... .   ...... |o oooo o    o oo |¤  ¤¤ ¤¤   |             |     |
### #|¤  ¤ ¤  |____________________________\ . .|. .  .   ........ |o o o   o o o   o|  ¤¤  ¤¤¤¤ |             |     |
 ##  |¤ ¤ ¤  ¤|¤  ¤ ¤  ¤  ¤¤  ¤¤¤ ¤   ¤  ¤ | . .|.. .. ..... ... ..|ooo  ooooo     oo|__¤__¤¤____|             |     |
   ##|¤¤¤¤  ¤¤|     ¤ ¤ ¤¤¤    ¤¤ ¤ ¤ ¤ ¤¤ | . .|.... ... . .     .|o   o o o  ooooo |_____/O\__/|             |     |
##   | ¤ ¤¤¤¤¤|¤ ¤ ¤¤¤  ¤¤¤¤¤¤ ¤ ¤¤  ¤   ¤¤| . .|.  . ....  .. .  .|oo    oo o   oo  |O O  OOOOO |            /       \
#__[]|[]¤___¤¤|[]_¤_¤__¤¤_¤¤¤_¤¤¤¤___¤_¤___|[]_.|_._.._.._[]_.__.__|[]ooo_o__ooo_o__o|O_OO_O___[]|___________/_________\______________
                                                                                                    
__   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __  
       ___h                                                                                         
_______o--o___________________________________________________________________________________________________________________________

