                                                        _                                          
                 ____________________                   \ \____________                                          
                /\_________/¤\_______\                   \____________/                                           
                |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |                     oo                                         
________________|¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |           _________||_______                              
________________|¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          /_________/0\______\                             
  O O  O  O  OO |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          | 00 00  0 000 0   |_||______________            
O O  O   O   OO |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          |00  0   0 0 0000  | oo   oooo oo oo |___________
O  OO   OO    O |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          |000000     000 0 0| o    o   ooooooo|¤ ¤¤ ¤ ¤¤  |
__O_OO O   O   O|¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |          |0 00   0  0   0000| oo o o oo o oooo|¤ ¤¤ ¤     |
_____\ OO       |¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ ¤ |_||_______|0    0  0    00  0| o  o ooo  oo  oo|¤  ¤ ¤ ¤   |
## # |O||_____ O||_¤_¤_¤_¤_¤_¤_¤_¤_¤_|__________|0  000 0   000000 |o oooo o    o oo |¤  ¤¤ ¤¤   |
### #|¤  ¤ ¤  |____________________________\ . .|0 0  0   00000000 |o o o   o o o   o|  ¤¤  ¤¤¤¤ |
 ##  |¤ ¤ ¤  ¤|¤  ¤ ¤  ¤  ¤¤  ¤¤¤ ¤   ¤  ¤ | . .|00 00 00000 000 00|ooo  ooooo     oo|__¤__¤¤____|
   ##|¤¤¤¤  ¤¤|     ¤ ¤ ¤¤¤    ¤¤ ¤ ¤ ¤ ¤¤ | . .|0000 000 0 0     0|o   o o o  ooooo |_____/O\__/|
##   | ¤ ¤¤¤¤¤|¤ ¤ ¤¤¤  ¤¤¤¤¤¤ ¤ ¤¤  ¤   ¤¤| . .|0  0 0000  00 0  0|oo    oo o   oo  |O O  OOOOO |
#__[]|[]¤___¤¤|[]_¤_¤__¤¤_¤¤¤_¤¤¤¤___¤_¤___|[]_.|_0_00_00_[]_0__0__|[]ooo_o__ooo_o__o|O_OO_O___[]|____________________________________
                                                                                                    
__   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __   __  
       ___h                                                                                         
_______o--o___________________________________________________________________________________________________________________________

